version: '3'
services:
  hedron-front:
    build:
      context: .  # Path to the directory containing the Dockerfile
      dockerfile: Dockerfile  # Name of the Dockerfile for front-end
    container_name: hedron-front
    ports:
      - "3000:3000"  # Map port 3000 inside the container to port 3000 on the host

